module MyObject(angle) {

//enter the wished angle for the riser

angle = 5;

// don't touch anything below

a = 95*(sin(90-angle));
b = sin(90 +(90-angle));
echo(a);
echo(b);
c = a*b;
echo(c);

difference() {
	rotate([-90,270,0]) {
		linear_extrude(height = 56, center = true, convexity = 10, twist = 0)
		polygon(points=[[0,0],[c,0],[0,95]]);
	}

// First Holes
translate([10,20.5,-2])
	cylinder(h = 40, r=3);

translate([10,-20.5,-2])
	cylinder(h = 40, r=3);

// Second Holes
translate([20,20.5,-2])
	cylinder(h = 40, r=3);

translate([20,-20.5,-2])
	cylinder(h = 40, r=3);

// Third Holes
translate([63,20.5,-2])
	cylinder(h = 40, r=3);

translate([63,-20.5,-2])
	cylinder(h = 40, r=3);

// Fourth Holes
translate([73,20.5,-2])
	cylinder(h = 40, r=3);

translate([73,-20.5,-2])
	cylinder(h = 40, r=3);


// Extrudes
translate([41,0,0])
	cube([25,20,40], center=true);

translate([15,0,0])
	cube([15,20,40], center=true);

translate([68,0,0])
	cube([15,20,40], center=true);

// End Cut
translate([83,-30,0])
	cube([20,60,10]);
}}
MyObject(5);
MyObject(10);
